package com.smartchat.models;

////////////////////////////////////////////////////////////
// Constants
////////////////////////////////////////////////////////////

// Service errors

/**
 * Usually each method returns result in **Response** message which always contains field **Status**. **Status** always has boolean **success** field. If it equals to **true** this
 *indicates that operation was successful. If it equals to **false** then error occurs during response processing. In this case **Status** may contain optional **ServiceError** with the error code
 * and its description.
 * **ServiceError** always has integer constant - **code** - that specifies error. This constant actually is one from **ErrorCode** enum (see below). Additionally,
 * **ServiceError** may contain text with the error description - **description** field.
 * Error codes are defined in ErrorCode enum in SmartChat.proto file. The meanings of the (usually self-explained) error codes are:
*/
enum ErrorCode {
    INTERNAL_SERVER_ERROR = 1; /// Internal server error. May be caused when some error does not match with any defined error types
    USER_NOT_FOUND = 2; /// User not found. May be caused when: 1. User is not found from access token during registration. 2. User owner of ChatRoom is not found.
    WRONG_REQUEST = 3; /// Wrong request. May be caused when: 1. Client send to server ChangeStatusRequest with OFFLINE status. 2. InvalidProtocolBubberException was expected. 3. User update or remove Favorite list. 4. User clone bought list.
    NO_HISTORY = 4; /// No history. May be caused when history not found.
    USER_NOT_EXIST = 5; /// User not exist. May be caused when: 1. User is not found after GET_USER_BY_AUTH CallType. 2. User is not found after getting user from access token.
    USER_WITH_SUCH_TEL_EXIST = 6; /// User with such phone exist. May be caused during creating user suing his mobile phone, when this phone allready exists.
    INCORECT_JSON = 7; /// Incorrect json object. May be caused during registraton, when client was send to server incorrect JSON object.
    INVALID_SMS_CODE = 8; /// Invalid sms code. May be caused when SMS confirmation code is not correct.
    INVALID_DATA = 9; /// Invalid data. May be caused when: 1. User does not specified minimum 1 contact field for removing or updating Contact or Profile. 2. Something was wrong during confirmation user after registration.
    NO_SUCH_ACCESS_TOKEN = 10; /// No such token. May be caused when access token is not found.
    ITEM_NOT_EXIST = 11; /// List item not exist. May be caused when list item is not found after invoking CallType LIST_ITEM_GET.
    TOO_MANY_REG_ATTEMPTS = 12; /// Too many registration attempts from the same phone. May be caused when user send too many registration attempts from his mobile phone.
    SMS_CODE_IS_TOO_OLD = 13; /// SMS code is too old. May be caused when SMS confirmation code's period was exired.
    INVALID_PHONE = 14; /// Incorrect mobile phone. May be caused when format of number is incorrect.
    FILE_NOT_EXISTS = 15; /// File not exists. May be caused when file not exists after request to get file from server.
    FILE_MOVE_ERROR = 16; /// File move error. May be caused during upload file.
    INTERNAL_DATABASE_ERROR = 17; /// Internal database error. May be caused when some error was expected during execution database query.
    INACTIVE_TOKEN = 18; /// Inactive token. May be caused when access token is inactive.
    TOKEN_VALUE_NOT_EXIST = 19; /// Empty token value. May be caused when access token is not defined in REST API query string.
    LIST_NOT_EXISTS = 20; /// List not exists. May be caused when list non exists.
    AUTH_NOT_EXIST = 21; /// authentication data (type (mobile/email) and value (mobile number/email address)) not found. May be caused when authentication data not found.
    AUTH_ALREADY_EXIST = 22; /// authentication data allready exits. May be caused during re-confirmation of user.
    INCORRECT_EMAIL = 23; /// Incorrect email. May be caused when email format is wrong.
    YOU_HAVE_NO_ACCESS_RIGHTS = 24; /// You have no acces right to do some action. May be caused when: 1. User is not ChatRoom owner and try to remove this ChatRoom. 2. User want to update bought list. 2. User is not owner of list which he want to share.
    CHATROOM_NOT_EXIST = 25; /// Chatroom not exist. May be caused when ChatRoom not exists.
    USER_WITH_SUCH_AUTH_EXIST = 26; /// User with such authentication data allready exixts. May be caused during suth data confirmation checking.
    YOU_HAVE_NOT_FILLED_IN_ALL_THE_FIELDS = 28;
    YOU_CAN_NOT_REMOVE_YOURSELF_FROM_YOURS_CHATROOM = 27; /// May be caused when user want to leave ChatRoom where he is ChatRoom owner.
    THE_FILE_SIZE_IS_TOO_LARGE = 29;
    TIME_TO_REMOVE_MESSAGE_OUT = 30;
    MESSAGE_NOT_EXIST = 31;
    IMAGE_SIZE_IS_TOO_LARGE = 32;
    COMMENT_CONTENT_IS_EMPTY = 33; /// May be caused when set empty content of comment during its update
    LIKE_ALREADY_EXISTS = 34; /// May be caused when user wants to like some list or list item twice
    LIST_NOT_SHARE = 35;
}

/** Type of authenticated field of user profile */
enum AuthType {
    EMAIL_AUTH = 1; /// Authentification by email
    PHONE_AUTH = 2; /// Authentification by phone
    FACEBOOK_AUTH = 3; /// Authentification by Facebook
    TWITTER_AUTH = 4; /// Authentification by Twitter
}


/** Type of request or response. If CallType does not have request object - you must set only CallType in your Request, for example:
*   SmartChat.Request.newBuilder()
*        .setType(SmartChat.CallType.LISTS_GET)
*        .build().toByteArray();
* Event responses does not have any request and request objects - they invokes automatically when some event was held.
*/
enum CallType {
    LIST_ADD = 1; ///Create new list. Request is AddListRequest, response is AddListResponse.
    LIST_GET = 45; /// Get list. Request is GetListRequest, response is GetListResponse.
    LISTS_GET = 2; ///Get all lists of current user. No request object, response is GetListsResponse.
    LIST_UPDATE = 3; /// Update list. Request is UpdateListRequest, no response object.
    LIST_REMOVE = 4; /// Remove list. Request is RemoveListRequest, no response object.
    LIST_CLONE = 60; /// Clone list and add cloned list to current user's lists. Request is CloneListRequest, response is CloneListResponse.
    DEFAULT_LISTS_GET = 80; /// Get all default lists. No request object, response is GetDefaultListsResponse.
    DEFAULT_LIST_CLONE = 81; /// **DEPRECATED, you could use LIST_CLONE instead DEFAULT_LIST_CLONE** Clone default list to user's lists. Request is CloneDefaultListRequest, response is CloneDefaultListResponse.
    SHARE_LIST = 61; /// Share list to from current user to other user. Request is ShareListRequest, no response object.
    PUBLIC_LIST_GET = 49; /// Get public list. Request is GetPublicListsRequest, response is GetPublicListsResponse.
    PUBLIC_LIST_ADD = 50; /// Add public list to current user's lists. Request is AddPublicListRequest, no response object .
    LIST_ITEM_ADD = 5; /// Add list item to list. Request is AddListItemRequest, response is AddListItemResponse.
    LIST_ITEM_GET = 19; /// Get list item from list. Request is GetListItemRequest, response is GetListItemResponse.
    LIST_ITEMS_GET = 6; /// Get all list items from list. Request is GetListItemsRequest, response is GetListItemsResponse.
    LIST_ITEMS_SET_ORDER = 89; /// Set list items order in list. Request is SetListItemsOrderRequest, no response object.
    LIST_ITEM_UPDATE = 7; /// Update list item in list. Request is UpdateListItemRequest, no response object.
    LIST_ITEM_REMOVE = 8; /// Remove list item from list. Request is RemoveListItemRequest, no response object.
    DEFAULT_LIST_ITEMS_GET = 82; /// **DEPRECATED, you could use LIST_ITEMS_GET instead DEFAULT_LIST_ITEMS_GET** Get all list items from default list. Request is GetDefaultListItemsRequest, response is GetDefaultListItemsResponse.
    COMMENT_ADD = 9; /// Add comment to list. Request is AddCommentRequest, response is AddCommentResponse.
    COMMENT_GET = 10; /// Get all list's comments. Comments request is GetCommentsRequest, response is GetCommentsResponse.
    COMMENT_UPDATE = 11; /// Update list's comment. Request is UpdateCommentRequest, no response object.
    COMMENT_REMOVE = 12; /// Remove list's comment. Request is RemoveCommentRequest, no response object.
    CHAT_ROOM_HISTORY_GET = 47; /// Get history from ChatRoom. Request is GetChatRoomHistoryRequest, response is GetChatRoomHistoryResponse.
    CHAT_ROOM_HISTORY_GET_WITH_TIME_RANGE = 48; /// Get history from ChatRoom with time range. Request is GetChatRoomHistoryWithTimeRangeRequest, response is GetChatRoomHistoryResponse.
    SEND_MESSAGE = 15; /// Send message to user or Chatroom. Request is SendMessageRequest, response is SendMessageResponse.
    MESSAGE = 18; /// Response is Message. Message is sending without any request to the server.
    CREATE_CHATROOM = 20; /// Create ChatRoom. Request is CreateChatRoomRequest, response is CreateChatRoomResponse.
    CHATROOM_GET_BY_ID = 51; /// Get ChatRoom by id. Request is GetChatRoomByIdRequest, response is GetChatRoomByIdResponse.
    CHANGE_INFO_CHATROOM = 21; /// Update ChatRoom info. Request is ChangeChatRoomInfoRequest, no response object.
    REMOVE_CHATROOM = 22; /// Remove ChatRoom. Request is RemoveChatRoomRequest, no response object.
    LAST_READ_MESSAGE_DATE_GET = 83; /// Get date of last message read in ChatRoom. Request is GetLastReadMessageDateRequest, response is etLastReadMessageDateResponse.
    LAST_READ_MESSAGE_DATE_SET = 84; /// Set date of last read message. Request is SetLastReadMessageDateRequest, no response object.
    GET_ALL_ROOMS_FOR_USER = 23; /// Get all Chat rooms, where current user belong. Request (not required, only for setting non-default offset and limit values) is GetAllRoomsForUserRequest, response is GetAllRoomsForUserResponse.
    GET_ALL_USERS_FOR_ROOM = 26; /// Get all users from selected ChatRoom. Request is GetAllUsersForRoomRequest, response is GetAllUsersForRoomResponse.
    JOIN_USER_TO_ROOM = 25; /// ChatRoom owner or ChatRoom participant can join user to ChatRoom. Request is JoinUserToRoomRequest, no response object.
    JOIN_USERS_TO_ROOM = 68; /// ChatRoom owner or ChatRoom participant can join one or more users to ChatRoom. Request is JoinUsersToRoomRequest, no response object.
    LEAVE_USER_FROM_ROOM = 24; /// Remove user from ChatRoom. Request is LeaveUserFromRoomRequest, no response object.
    CONTACT_CREATE = 27; /// Create contact with some fields. Request is CreateContactRequest, response is CreateContactResponse.
    CONTACT_REMOVE = 28; /// Remove contact. Request is RemoveContactRequest, no response object.
    CONTACT_SET_FIELDS = 29; /// Set contact's info fields. Request is SetFieldsRequest, no response object.
    CONTACT_REMOVE_FIELD = 30; /// Remove contact's info fields. Request is RemoveFieldRequest, no response object.
    CONTACT_FIELDS_GET = 31; /// Get all contact's fields. Request is GetAllContactFieldsRequest, response is GetAllContactFieldsResponse.
    CONTACTS_GET = 32; /// Get all current user's contacts. No request object, response is GetAllContactsResponse.
    AUTH_ADD = 33; /// Add user's authentication data (type (mobile/email) and value (mobile number/email address)). Request is AddAuthRequest, no response object.
    AUTH_CONFIRM = 34; /// Confirm authentication data. Request is ConfirmAuthRequest, no response object.
    AUTH_REMOVE = 35; /// Remove authentication data. Request is RemoveAuthRequest, no response object.
    AUTH_GET = 36; /// Get authentication data. No request object, response is GetAuthResponse.
    GET_USER_BY_ID = 37; /// Get all user's info by his ID. Request is GetUserByIdRequest, response is GetUserByIdResponse.
    GET_USER_BY_AUTH = 39; /// Get all user's info by his authentication data. Request is GetUserByAuthRequest, response is GetUserByAuthResponse.
    GET_USER_SHORT_BY_NICK = 88; /// Get short user info by his nickname. Request is GetUserShortByNickNameRequest, response is ...
    SEARCH_USERS_BY_AUTH = 44; /// Search users by his authentication data. Return short user's info and his authentication data. Request is SearchUsersByAuthRequest, response is SearchUsersByAuthReponse.
    PROFILE_GET = 46; /// Get all info about current user. No request object, response is GetAllFieldsResponse.
    SET_PROFILE_FIELD = 41; /// Set current user's info field/fields. Request is SetProfileFieldRequest, no response object.
    REMOVE_PROFILE_FIELD = 42; /// Remove current user's field/fields. Request is RemoveProfileFieldRequest, no response object.
    REMOVE_PROFILE = 43; /// Remove current user. No request object , no response object.
    SUBSCRIBE = 53; /// Add users, for which you want to receive changing status events. Request is SubscribeRequest, no response object.
    UN_SUBSCRIBE = 55; /// Remove users, for which you subscribe to receive their changing status events. Request is UnSubscribeRequest, no response object.
    USER_UPDATE_STATUS = 54; /// Update user's status. Request is ChangeStatusRequest, no response object .
    USER_UPDATE_STATUS_EVENT = 52; /// When user, which is in your subscribe status list, update status, this event is sending to you. And when you change your own status, this event is sending to all your devices. Response is ChangeUserStatusEventResponse.
    JOIN_USER_TO_ROOM_EVENT = 56; /// When some user join to ChatRoom, this event is sending to all users in this ChatRoom. Response is JoinRoomEventResponse.
    LEAVE_USER_FROM_ROOM_EVENT = 57; /// When some user leave ChatRoom, this event is sending to all users in this ChatRoom. Response is LeaveRoomEventResponse.
    CHANGE_INFO_CHATROOM_EVENT = 58; /// When some user change info in ChatRoom, this event is sending to all users in this ChatRoom. response is ChangeRoomEventResponse.
    REMOVE_CHATROOM_EVENT = 59; /// When ChatRoom owner remove ChatRoom, this event is sending to all users in this ChatRoom. Response is RemoveRoomEventResponse.
    SHARE_LIST_EVENT = 62; /// When some user share list to other user, receiver will receive this response event. Response is ShareListEvent.
    UNKNOWN = 17; /// Unknown
    TOP_TRENDS_GET = 63; /// Get TopTrends for messages, list items etc
    REMOVE_MESSAGE = 64;
    UPDATE_MESSAGE = 65;
    REMOVE_MESSAGE_FROM_CHATROOM_EVENT = 66;
    UPDATE_MESSAGE_IN_CHATROOM_EVENT = 67;
    LIKE_ADD = 69; /// Add like. Request is AddLikeRequest, no response object
    LIKE_REMOVE = 70; /// Remove like. Request is RemoveLikeRequest, no response object
    LIKE_GET_ALL_BY_USER_ID = 71; /// Get all likes by User id. Request is GetAllLikesByUserIdRequest, response is GetAllLikesByUserIdResponse
    LIKE_GET_ALL_BY_DEST_ID = 72; /// Get all likes for list or list item. Request is GetAllLikesByDestinationIdRequest, response is GetAllLikesByDestinationIdResponse
    LIKE_GET_COUNT_BY_DEST_ID = 73; /// Get count of likes for list or list item. Request is GetLikesCountByDestinationIdRequest, response is GetLikesCountByDestinationIdResponse
    LOGOUT = 74;
    ADD_LIST_ITEMS = 75;
    FIND_DATA_BY_HASH_TAG = 76;
    UNSHARE_LIST = 77;
    GET_LIST_USERS_WHO_LIST_SHARED = 78;
    INVITE_USERS = 79;
    REMOVE_MESSAGES = 85;
    GET_ALL_USERS_WHICH_I_SUBSCRIBED = 86;
    GROUP_REQUEST = 87;
    CHECK_IF_USER_IN_BLACK_LIST = 90;
    ADD_USERS_TO_BLACK_LIST = 91;
    REMOVE_USERS_FROM_BLACK_LISTS = 92;
    GET_ALL_BANNED_USERS = 93;
    MAKE_CHAT_ROOM_ACTIVE = 94;
    CHECK_IS_NICKNAME_FREE = 95; /// Check is some nickname is free. Request is CheckIsNicknameFreeRequest, response is CheckIsNicknameFreeResponse.
    UN_SHARE_LIST_EVENT = 96;
    UPDATE_LIST_ITEM_STATE_EVENT = 97;
    UPDATE_LIST_STATE_EVENT = 98;
    UPDATE_PROFILE_EVENT = 99;
    COMPLAIN = 100; /// User can complain to any content and point the reason. Request is ComplainRequest, no response object
    BAN_USER = 101; /// User user can ban any other user and point the reason. Request is BanUser, no response object
    SEARCH_PUBLIC_CHAT_ROOMS = 102;
    AUTHORIZATION_FAILED_EVENT = 103;
    GET_UNREAD_MSG_INFO = 104; /// Get information about unread mesages from all chat rooms of the user
    GET_USERS_BY_IDS = 105;
    PING = 106;
    SUBSCRIBE_TO_AMAZON_SNS = 107; /// Subscribe Apple device for receiving notifications (receive new message, join/leave ChatRoom)
    UNSUBSCRIBE_FROM_AMAZON_SNS = 108; /// Unsubscribe Apple device from receiving notifications (receive new message, join/leave ChatRoom)
}

/** Types of fields in profile or contact */
enum FieldType {
    LOGIN_NAME = 1; /// Login
    NICKNAME = 2; /// Nickname
    FIRSTNAME = 3; /// First name
    LASTNAME = 4; /// Last name
    SEX = 5; /// Sex
    BIRTHDATE = 6; /// Birth date
    IMAGE_LINK = 7; /// Url address, where is picture saved
//    EMAIL = 8; /// Email
//    PHONE = 9; /// Phone
    LANGUAGE = 10; /// Language
    TIMEZONE = 11; /// Timezone
    COUNTRY = 12; /// Country
    ABOUT = 13; /// About
    WEBSITE = 14; /// Website
    STREET = 15; /// Street
    CITY = 16; /// City
    POST_CODE = 17; /// Post code
    APPARTAMENT = 18; /// Appartament
    HOUSE = 19; /// House
    IMAGE_ID = 20; /// UUID of image
//    AUTHS = 21; /// Authentications
}

/** Message Types */
enum MessageDataType {
    TEXT = 1; /// Text part of message
    FILE_ID = 2; /// Part message with UUID of file
    EMOTICON = 3; /// Emoticon part of message
    SYSTEM_MESSAGES = 4; /// System message, can be used only by system
    FILE_ID_AUDIO = 5;  /// Message with UUID of the AUDIO file
    FILE_ID_VIDEO = 6;  /// Message with UUID of the VIDEO file
    FILE_ID_PHOTO = 7;  /// Message with UUID of the PHOTO file
}

/** Message types for history of ChatRoom activity. Using only by system */
enum SystemMessagesType {
    JOIN_USERS = 1; /// When user joined to ChatRoom, system creates record in history with this type.
    LEAVE_USERS = 2; /// When user left ChatRoom, system creates record in history with this type.
    CHANGE_CHATROOM_INFO = 3; /// When user changed info in ChatRoom, system creates record in history with this type.
    MESSAGE_REMOVE = 4;
}

/** List types */
enum ListType {
    PUBLIC = 1; /// Everyone can find list with this type and get this list to own lists. For not owners - list only for read, if owner change list - these changes will appear in every user, who get this list.
    PRIVATE = 2; /// Default list type after creating new list. User can share this list to other user. For receiver, this list has type SHARED. If owner change list - these changes will appear in every user, who get this list.
    PURCHASED = 3; /// Customer can not change or share list with type PURCHASED.
    NOT_INITIALIZED = 4; /// Ignore this type.
    DEFAULT = 5; /// Type for default lists. Not supported yet.
    SHARED = 6; /// Type for shared lists. Receiver can not change this list.
}

/** Status types. If user change status - status automatically changing at all user's devices (USER_UPDATE_STATUS_EVENT is sending to these devices). */
enum StatusType {
    AWAY = 1; /// Away
    ONLINE = 2; /// Online
    OFFLINE = 3; /// Offline. User can not set this status manually
    BUSY = 4; /// Busy
    INVISIBLE = 5; /// Invisible. For other users you will have OFFLINE status, but you can receive and send messages
}

/** Top Trends type**/
enum TopTrendsType {
    TOP_MESSAGE = 1; /// Top message
    TOP_LIST_ITEM = 2; /// Top list items
}

enum ContentType {
    TEXT_CONTENT = 1;
    FILE_CONTENT = 2;
    EMOTICON_CONTENT = 3;
}

/** Comment content type */
enum CommentContentType {
    TEXT_COMMENT = 1; /// If content of comment - simple text
    EMOTICON_COMMENT = 2; /// If content of comment - emoticon (file UUID)
}

/** Create comment for **LIST** or **LIST_ITEM** */
enum CommentDestinationType {
    LIST = 1; /// Comment for list
    LIST_ITEM = 2; /// Comment for list item
}

/** Like for **LIST** or **LIST_ITEM***/
enum LikeDestinationType {
    LIST_LIKE = 1; /// Like for list
    LIST_ITEM_LIKE = 2; /// Like for list item
}

enum HashTagsType {
    CHATROOM_TAG = 1;
    MESSAGE_TAG = 2;
    LIST_TAG = 3;
    LIST_ITEM_TAG = 4;
}

enum GetListUsersWhoListSharedType {
    ALL = 1;
    SELF = 2;
}

enum ChatRoomType {
    PRIVATE_ROOM = 1;
    GROUP_ROOM = 2;
    PUBLIC_ROOM = 3;
}

enum TopTrendsInterval {
    MIN_30_INTERVAL = 30;
    HOUR_4_INTERVAL = 240;
    DAY_1_INTERVAL = 1440;
    DAY_3_INTERVAL = 4320;
}

/** Status of list or list item publishing. */
enum ContentStatus {
    PUBLISHED = 1; /// Setted to public lists, which don't contain any bad words or images with inappropriate content. Also this status have list items as images without inappropriate content after moderation. Lists and list items with this type are shown in Public lists search.
    UNPUBLISHED = 0; /// Setted to all lists, including PUBLIC lists which don't pass moderation by administartors. Also setted to list items as images with inappropriate content. Lists and items with this status don't shows in Search. If lists aren't PUBLIC - all users, for whoom this list was shared, could see all content of list, including inappropriate content. If list contains all images with inappropriate content - it will have this status.
    IN_PROCESS = 2; /// Setted to PUBLIC lists, when: 1) User add 1 item with bad word; 2) User add bad items with bad words; 3) When edited item contains bad word; 4) When edited list info contains bad word; 5) List doesn't contain PUbLISHED list items; 6) When list items as images aren't moderated yet - the have this status.
    UNCHECKED = 3; /// Using only for list items (text and images) as default status. If list isn't PUBLIC - users cold see all content of this list.
}

enum EventType {
    UPDATE = 1;
    REMOVE = 2;
    ADD = 3;
}

enum ComplaintContentType {
    USER_COMPLAINT = 1;
    CHAT_ROOM_COMPLAINT = 2;
    LIST_COMPLAINT = 3;
    LIST_ITEM_COMPLAINT = 4;
    COMMENT_COMPLAINT = 5;
}

enum ComplaintReasonType {
    SPAM = 1; /// Spam is creating several replies that contain one or two sentences in a short amount of time.
    FLOOD = 2; /// Flooding is creating several threads in a short amount of time.
    FLAMING = 3; /// Flaming is a hostile and insulting interaction between Internet users.
    OFF_TOPIC = 4; /// Making offtopic comments in a thread in a way that discourages other posters from continuing their serious discussion.
    JUNK_POST = 5; /// Junk post is a post that fails to address the topic of discussion and fails to provide intellectual or humorous stimulation, or put simply: off topic, not interesting, not funny.
    BAD_LANGUAGE = 6; /// Offensive words and language.
    PROFANITY = 7; /// Profanity is the act of using swear words.
    VULGARITY = 8; /// Vulgarity is the quality of being common, coarse, or unrefined
    INSULTS = 9; /// Insult is a remark that undermines another person.
    ABUSE = 10; /// Disruptive users may verbally abuse other chatters, monopolize the conversation, or even just disable it by repeatedly typing the same word or phrase into the conversation.
    PROVOCATION = 11; /// Provocation is unfriendly behavior that causes anger or resentment from others.
    RACISM = 12; /// Racism is any remark that associates negativity with a person or group of people based on their nationality, ethnicity, religion, race, place of origin, or skin color.
    SEXISM = 13; ///  Sexism is any remark that associates negativity with a person or group of people based on their gender or sexual orientation.
    PORNOGRAPHY = 14; /// Pornography is the portrayal of sexual subject matter for the purpose of sexual arousal.
    MONEY_MAKING_SCHEMAS = 15; /// Approval from the administrator must be obtained before any product, service, offer or web site can be advertised.
    UNAUTHORISED_ADVERTISING = 16; /// Approval from the administrator must be obtained before any product, service, offer or web site can be advertised.
    CUSTOM = 17; /// Your own reason or explanation.
}



// Data objects

/** A 128-bit id, transferred as two 64-bit longs
* http://en.wikipedia.org/wiki/Universally_unique_identifier */
message PUUID {
    required sint64 least_significant_bits = 1; ///Least significant bits
    required sint64 most_significant_bits = 2; ///Most significant bits
}
/** Service error entity. Will be send if some error was expected. **ServiceError** always has integer constant - **code** - that specifies error. This constant actually is one from **ErrorCode** enum. Additionally,
 * **ServiceError** may contain text with the error description - **description** field. */
message ServiceError {
    required ErrorCode code = 1; /// Error specifying from ErrorCode enum
    optional string description = 2; /// Description of error
}

/** Status of response. If status of response is success - **success** will have true value. If error expected - **success** will have false value and **error** will contain specyfying of expected error
* Checking status of response example:
        *SmartChat.Response protoResponse = SmartChat.Response.parseFrom(responseFromServerInBytes);
         * At first you need check status
         * Get status of response:
         * boolean isSuccess = protoResponse.getStatus().getSuccess();
         *
         * if (!isSuccess) {
         *
         *   ServiceError serviceError = protoResponse.getStatus().getServiceError();
         *
         *   ErrorCode errorCode = serviceError.getCode();
         *
         *   String errorDescription = "";
         *
         *   if (serviceError.hasDescription()) {
         *       errorDescription = serviceError.getDescription();
         *   }
         *   //process with the error code and description
         *   // ....
         * }
*/
message Status {
    required bool success = 1; /// Response status
    optional ServiceError error = 2; /// Error specifying
}

/** Full info about user */
message User {
    required PUUID id = 1; /// User id
    optional string first_name = 2; /// First name
    optional string last_name = 3; /// Last name
    optional string city = 4; /// City
    optional string nick = 5; /// Nickname
    optional string name = 6; /// Nickname
    optional PUUID file_image_id = 7; /// User's profile picture
    optional UserStatus status = 8; /// Status of user (ONLINE, AWAY, ...)
    optional string about = 9;
    optional string gender = 10;
    optional sint64 last_connection = 11;
    optional string website = 12;
    optional sint64 birthdate = 13;
}
/** Short info about user */
message UserShort {
    required PUUID user_id = 1; /// User id
    optional string nick_name = 2; /// Nickname
    optional PUUID file_image_id = 3; /// User's profile picture
    optional UserStatus status = 4; /// Status of user (ONLINE, AWAY, ...)
    optional string first_name = 5;
    optional string last_name = 6;
}

/** Authentication contact of User */
message Auth {
    required AuthType type = 1; /// Authentication data type (phone/email)
    required string value = 2; /// Value of Authentication data type (mobile phone/email address)
    optional bool confirmed = 3; /// Is authentication data of user confirmed?
}

/** List item entity (part of list) */
message ListItem {
    required PUUID id = 1; /// List item's id
    optional string text = 4; /// Text part of list item
    optional int32 sortby = 5; /// **DEPRECATED** SortBy flag for list item
    required ContentType type = 6;
    optional PUUID file_id = 7;
    optional ContentStatus content_status = 8;
}

/** List of list items */
message List {
    required PUUID id = 1; /// List id
    required string name = 2; /// List name
    optional string description = 3; /// List description
    optional PUUID file_image_id = 4; /// List image
    optional PUUID owner_id = 5; /// Id of list owner
    optional sint64 change_time = 6; /// Last time of changing list (updating list info / adding new list items to list)
    optional ListType list_type = 7; /// Type of list
    optional ContentType content_type = 8;
    optional ContentStatus content_status = 9; ///Status of list
}

/** Body of **Message** entity. User send **Message** to other user, and this **Message** contains **MessageBody** object.  */
message MessageBody {
    required MessageDataType type = 1; /// **TEXT**, **FILE_ID** or **EMOTICON**
    optional string text = 2; /// Set if **MessageDataType** type is **TEXT**
    optional PUUID file_id = 3; /// Set if **MessageDataType** type is **FILE_ID**
    optional SystemMessages system_messages = 4;
}

/** Messages for history of ChatRoom activity. Using only by system */
message SystemMessages {
    required SystemMessagesType type = 1; /// Type of ChatRoom activity
    required PUUID owner_id = 2; /// ChatRoom owner id
    repeated PUUID users_id = 3; /// All ids of users in ChatRoom
    optional ChatRoom chat_room = 4; /// **ChatRoom** object
    optional PUUID chat_room_id = 5; /// ChatToom id
}

// Message ID is unique value generated by client
message Message {
    optional PUUID id = 1; /// Message id
    required PUUID user_from = 2; /// Message sender id
    optional PUUID message_owner_id = 3; /// The owner of the forwarded message.
    optional PUUID chat_room_id = 4; /// If message is sending to ChatRoom - ChatRoom id
    optional sint64 message_date = 5; /// Date of message
    optional sint64 time_destroy = 6; /// Time destroy of message (for client-side)
    optional sint64 security_level = 7; /// Security level of message
    repeated MessageBody bodies = 8; /// Content part of message
    optional UserShort message_owner = 9; /// The owner of the forwarded message. This field is set when user send SEND_MESSAGE request. Accordingly, it will be installed when the user MESSAGE request arrives.
}

/** Contact entity. Could not contains registered user. Only some info about some people. */
message Contact {
    required PUUID id = 1; /// Contact id
    repeated Field fields = 2; /// Contact fields
    optional PUUID user_id = 3; /// Real if of user, which is registered in system
    repeated Auth auth = 4; /// Information field about authentications
}

/** Fields for **Contact** and **User** */
message Field {
    required FieldType type = 1; /// Type of field
    optional string value = 2 [default = ""]; /// Value of field
}

/** Comments for list or list items */
message Comment {
    required PUUID id = 1; /// Comment id
    required PUUID user_id = 2; /// Comment sender's id
    required sint64 date = 3; /// Comment creation date
    repeated CommentBody bodies = 4; /// Content part of Comment
}

/** Body of **Comment** entity. User add **Comment** to list or list item, and this **Comment** contains **ContentBody** object.  */
message CommentBody {
    required CommentContentType content_type = 1; /// **TEXT_COMMENT** or **EMOTICON_COMMENT**
    optional string text = 2; /// Set if **CommentContentType** type is **TEXT_COMMENT**
    optional PUUID emoticon_file_id = 3; /// Set if **CommentContentType** type is **EMOTICON_COMMENT**
}

/** ChatRoom entity */
message ChatRoom {
    required PUUID id = 1; /// ChatRoom id
    optional string name = 2; /// ChatRoom name
    optional string chat_description = 3; /// ChatRoom description
    optional sint64 time_destroy = 4; /// ChatRoom time of destroy (client-side)
    optional PUUID file_image_id = 6; /// Image if of ChatRoom
    optional int32 security_level = 7; /// Security level of ChatRoom
    repeated UserShort users_in_room = 8; /// Short info about users, which exixts in ChatRoom
    optional int64 count_users = 9; /// Count of users, which joined to ChatRoom
    optional PUUID owner_id = 10; /// ChatRoom owner
    optional ChatRoomType chat_room_type = 11;
    optional bool is_deleted = 12 [default = false];
    optional sint64 last_read_date = 13;

    optional int32 unread_message_count = 14;
    optional Message last_message = 15;
}

/** Authentication data of user */
message UserAuth {
    required UserShort user = 1; /// Short info about user
    required Auth auth = 2; /// Authentication data
}

message ListItemBasic {
    required ContentType type = 1;
    optional string text = 2;
    optional PUUID file_id = 3;
    optional int32 sort_by = 4 [default = 0];
}

/** Single message in TopTrends list **/
message TopTrendsMessage {
    required string message = 1; /// Top-trend message
    required double rank = 2; /// Message rank
}

/** Top Trends **/
message TopTrends {
    required TopTrendsType trendsType = 1; /// Type of Top-trend
    repeated TopTrendsMessage trends = 2; /// Trends
}

/** Likes */
message Like {
    optional PUUID list_id = 1; /// Id of liked list
    optional PUUID list_item_id = 2; /// Id of liked list item
    required UserShort user = 3; /// Short info about user, who liked something
    required sint64 date = 4; /// Date of like
}

message InvitedUsers {
    repeated Auth auths = 1;
}

message UserStatus {
    required StatusType status_type = 1;
    optional string text_status = 2;
}

message UnreadChatRoomMessagesInfo {
    required PUUID      chat_room_id = 1; /// Chat room id
    required int32      message_count = 2; /// number of unread messages
    optional Message    lastMessage = 3; // last message in the chatroom (and it is not read by the user)
}





////////////////////////////////////////////////////////////
// Requests from client application to server application
////////////////////////////////////////////////////////////


// CRUD-operations of List

/** Create List with name */
message AddListRequest {
    required string name = 1; /// List name
    optional string description = 3; /// List descriprion
    optional PUUID file_image_id = 4; /// Picture of list
    repeated ListItemBasic items = 5;
    optional ContentType content_type = 6;
}

//* Get list by id*/
message GetListRequest {
    required PUUID list_id = 1; //List id
}

/** Update info about list */
message UpdateListRequest {
    required PUUID list_id = 1; /// List id
    optional string name = 2; /// List name
    optional string description = 3; /// List description
    optional PUUID file_image_id = 4; /// Picture of list
    optional ListType list_type = 5; /// Type of list
    optional ContentType content_type = 6;
}

/** Remove List by ID */
message RemoveListRequest {
    required PUUID list_id = 1; /// List id, which will be removed
}

/** Clone list to own lists. Denied to clone **PURCHASED** list */
message CloneListRequest {
    required PUUID list_id = 1; /// List id, which will be removed
}

/** Share list to user */
message ShareListRequest {
    required PUUID list_id = 1; /// List id, which will be shared
    repeated PUUID user_id = 2; /// Shared list receiver id
}

/** Add public list to own lists */
message AddPublicListRequest {
    required PUUID list_id = 1; /// Public list id
}

/** Get public lists, could be limited by limit and offset. Default values: **limit**: 20, **offset**: 0 */
message GetPublicListsRequest {
    optional int32 limit = 1 [default = 20]; /// Limit of lists
    optional int32 offset = 2 [default = 0]; /// Start get lists from **offset**. For example, if **offset** is 10 - get all public lists skipping first 10 lists.
    optional string text = 3; /// Search lists by name
}

// CRUD-operations of element of List
/** Add new text item in the List. Default values: **sortby**: 0 */
message AddListItemRequest {
    required PUUID list_id = 1; /// List id
    optional string text = 2; /// Text part of list item
    optional int32 sortby = 3 [default = 0]; /// **DEPRECATED** SortBy flag of list item
    optional PUUID file_id = 4;
    required ContentType type = 5;
    optional bool makeFirstInList = 6;
}

/** Get all items in the List */
message GetListItemsRequest {
    required PUUID list_id = 1; /// List id
}

/** Get one item of List */
message GetListItemRequest {
    required PUUID item_id = 2; /// List item id
}

/** Update text item. Default values: **sortby**: 0 */
message UpdateListItemRequest {
    required PUUID list_id = 1; /// List id
    required PUUID id = 2; /// List item id
    required string text = 3; /// Text part of list item, which will be updated
    optional int32 sortby = 4 [default = 0]; /// **DEPRECATED** SortBy flag of list item
    required ContentType type = 5;
    optional PUUID file_id = 6;
}

/** Remove item of List */
message RemoveListItemRequest {
    required PUUID list_id = 1; /// List id
    required PUUID id = 2; /// List item id
}
/** Set items order in list. You must sent **all** ids of items in desirable order. If list of ids will not be full = all others items will be in tail of list */
message SetListItemsOrderRequest {
    required PUUID list_id = 1; /// List id
    repeated PUUID ids = 2; /// Full list of list items ids in desirable order
}

/** Clone default list to user's lists */
message CloneDefaultListRequest {
    required PUUID list_id = 1; /// Default list id
}

/// Get all items from default list
message GetDefaultListItemsRequest {
    required PUUID list_id = 1; /// Default list id
}

// TODO: slice by date range
/** Add comment to List or ListItem */
message AddCommentRequest {
    required PUUID list_id = 1; /// List id
    optional PUUID list_item_id = 2; /// List item id
    repeated CommentBody bodies = 3; /// Content of comment
    required CommentDestinationType comment_destination = 4; /// List or list item
}

/** Get comments of list. Could be limited by limit and offset. Default values: **limit**: 20, **offset**: 0 */
message GetCommentsRequest {
    optional PUUID list_id = 1; /// List id
    optional PUUID list_item_id = 2; /// List item id
    optional int32 offset = 3 [default = 0]; /// Start get comments from **offset** position. For example, if **offset** is 10 - get all comments skipping first 10 comments.
    optional int32 limit = 4 [default = 20]; /// Limit of lists
    required CommentDestinationType comment_destination = 5; /// Comments for list of list items
}

// TODO: slice by date range
/** Remove comment from list*/
message RemoveCommentRequest {
    required PUUID comment_id = 1; /// Comment id
    required CommentDestinationType comment_destination = 2; /// Remove comment from list or list item
}

/** Update comment */
message UpdateCommentRequest {
    required PUUID comment_id = 1; /// Comment id
    required CommentDestinationType comment_destination = 2; /// Update content for list or list item
    repeated CommentBody bodies = 3; /// Content of comment
}

/** Get history from ChatRoom. Could be limited by limit and offset. Default values: **limit**: 20, **offset**: 0 */
message GetChatRoomHistoryRequest {
    required PUUID chat_room_id = 1; /// ChatRoom id
    optional int32 offset = 2 [default = 0]; /// Start get messages from **offset** position. For example, if **offset** is 10 - get all messages skipping first 10 messages.
    optional int32 limit = 3 [default = 20]; /// Messages limit
}

/** Get history from ChatRoom from time range. Could be limited by limit and offset. Default values: **limit**: 20, **offset**: 0 */
message GetChatRoomHistoryWithTimeRangeRequest {
    required PUUID chat_room_id = 1; /// ChatRoom id
    required sint64 start_time = 2; /// Get messages from start time of time range
    required sint64 end_time = 3; /// Get messages untill end time of time range
    optional int32 offset = 4 [default = 0]; /// Start get messages from **offset** position. For example, if **offset** is 10 - get all messages skipping first 10 messages.
    optional int32 limit = 5 [default = 20]; /// Messages limit
    optional bool now = 6 [default = false];
}

/** Send message
* Message ID is generated by client
* Receiver is chat_room_id or user_id
*/
message SendMessageRequest {
    required PUUID message_id = 1; /// Message id
    optional PUUID message_owner_id = 2; /// Receiver id
    required PUUID chat_room_id = 3; /// ChatRoom receiver id
    optional sint64 message_date = 4; /// Message date
    optional sint64 time_destroy = 5; /// Time of message destroy
    optional sint64 security_level = 6; /// Security level
    repeated MessageBody bodies = 7; ///Content part of message
}

// ChatRooms operations

/** Create chat room */
message CreateChatRoomRequest {
    required string name = 1; /// ChatRoom name
    optional string chat_description = 2; /// ChatRoom description
    optional sint64 time_destroy = 3; /// Time of ChatRoom destroy
    optional PUUID file_image_id = 5; /// ChatRoom picture
    optional int32 security_level = 6; /// Security level
    repeated PUUID members = 7; /// Users, which will be added to ChatRoom
    required ChatRoomType chat_room_type = 8;
    optional bool bot = 9 [default = false]; /// Availability to add robot to chatroom
}

/** Get ChatRoom by id */
message GetChatRoomByIdRequest {
    required PUUID chat_room_id = 1; /// ChatRoom id
    optional bool get_unread_message_count = 2 [default = false];
    optional bool get_last_message = 3 [default = false];
}

/** Change ChatRoom info */
message ChangeChatRoomInfoRequest {
    required ChatRoom chat_room = 1; /// Set ChatRoom id and minimum 1 field, which you want to change in ChatRoom
    optional bool reset_time_destroy = 2 [default = false];
}

/** remove chat room */
message RemoveChatRoomRequest {
    required PUUID id = 1; /// ChatRoom id
}

/** Get all users from the specified chat room. Default values: **limit**: 20, **offset**: 0 */
message GetAllUsersForRoomRequest {
    required PUUID id = 1; /// ChatRoom id
    optional int32 offset = 2 [default = 0]; ///Start get users from **offset** position. For example, if **offset** is 10 - get all users skipping first 10 users.
    optional int32 limit = 3 [default = 20]; /// Limit of users
}
/** Get all rooms, where current User joined. Request is optional. Default values: **limit**: 20, **offset**: 0 */
message GetAllRoomsForUserRequest {
    optional int32 offset = 1 [default = 0]; ///Start get rooms from **offset** position. For example, if **offset** is 10 - get all rooms skipping first 10 rooms.
    optional int32 limit = 2 [default = 20]; /// Limit of rooms
    optional ChatRoomType chat_room_type = 3;
    optional bool get_active_room = 4 [default = false];
    optional bool get_unread_message_count = 5 [default = false];
    optional bool get_last_message = 6 [default = false];
}

/** Join user to chat room. This request can send ChatRoom owner or ChatRoom participant */
message JoinUserToRoomRequest {
    required PUUID chat_room_id = 1; /// ChatRoom id
    optional PUUID user_id = 2; /// User, which will join to ChatRoom
}

/** Join one or more users to chat room. This request can send ChatRoom owner or ChatRoom participant */
message JoinUsersToRoomRequest {
    required PUUID chat_room_id = 1; /// ChatRoom id
    repeated PUUID members = 2; /// Users, which will join to ChatRoom
}

/** Leave user from chat room */
message LeaveUserFromRoomRequest {
    required PUUID chat_room_id = 1; /// ChatRoom id
    required PUUID user_id = 2; /// User, which will leave ChatRoom
}

/** Set date of last message read in ChatRoom */
message SetLastReadMessageDateRequest {
    required PUUID chat_room_id = 1; /// ChatRoom id
    required sint64 last_read_date = 2; /// Date of last read message
}

/** Get date of last message read in ChatRoom */
message GetLastReadMessageDateRequest {
    required PUUID chat_room_id = 1; /// ChatRoom id
}

// Contacts operations
/* Contact is item of server-side address book of user
*
* Remove contact (item in the address book of the user) */
message RemoveContactRequest {
    required PUUID id = 1; /// Contact Id
}

/** Set fields of the contact */
message SetFieldsRequest {
    required PUUID contact_id = 1; /// Contact ID
    repeated Field fields = 2; /// Information, which will be updated in Contact
    optional PUUID user_id = 3; /// Information field "User id", which will be updated in Contact
    repeated Auth auth = 4; /// Information field about authentications in Contact
}

/** Get all fields of the contact */
message GetAllContactFieldsRequest {
    required PUUID id = 1; /// Contact Id
}

/** Remove fields of the contact */
message RemoveFieldRequest {
    required PUUID contact_id = 1; /// Contact id
    optional FieldType type = 2; /// Information, which will be removed from Contact
    optional bool remove_user_id = 3; /// Remove field "User id" from Contact?
}


/** Add new auth-field to profile of user (e.g. new email or phone) */
message AddAuthRequest {
    required Auth auth = 1; /// Authentication data
}

/** Confirm auth-field with code (code from SMS or Email) */
message ConfirmAuthRequest {
    required Auth auth = 1; /// Authentication data
    required string code = 2; /// Confirmation code
}

/** Remove auth-field */
message RemoveAuthRequest {
    required Auth auth = 1; /// Authentication data
}

// Profile operations

/** Get public profile by auth-field */
message GetUserByAuthRequest {
    required AuthType auth_type = 1; /// Authentication data type
    required string value = 2; /// Value of authentication data type
}

/** Search what users are in the system by auth */
message SearchUsersByAuthRequest {
    repeated Auth auths = 1; /// Authentication data
}

/** Get auth-field by User ID */
message GetAuthUserByIdRequest {
    required PUUID chat_room_id = 1; /// User id
}

/** Set non-auth profile fields */
message SetProfileFieldRequest {
    repeated Field fields = 1; ///Information fields
}

/** Remove non-auth profile fields */
message RemoveProfileFieldRequest {
    repeated FieldType fields = 1; /// Information fields type
}

/** Change status of user */
message ChangeStatusRequest {
    required StatusType status = 1; /// Status type (**ONLINE**, **AWAY**, ...)
    optional string text_status = 2;
}

/** If you want to receive events about changing status for some user - subscribe to this user! */
message SubscribeRequest {
    repeated PUUID user_id = 1; /// User id, which status you will be track
}

/** If you dont need to receive events about changing status for some user - unsubscribe this user! */
message UnSubscribeRequest {
    repeated PUUID user_id = 1; /// Changing status events of this user will not be send to you
}

/** Get public profile by ID */
message GetUserByIdRequest {
    required PUUID userId = 1; /// User id
}

//// Likes
//
//message GetLikesRequest {
//    required PUUID list_id = 1;
//}

/** Get top trends specified by type **/
message GetTopTrendsRequest {
    required TopTrendsType trendsType = 1; /// Top-trends type
    optional int32 top_n = 2 [default = 20]; /// Top N of top trends
    optional int32 offset = 3 [default = 0]; /// Offset
    optional TopTrendsInterval interval = 4;
}

message RemoveMessageRequest {
    required PUUID message_id = 1;
    required PUUID chat_room_id = 3;
}

message UpdateMessageRequest {
    repeated MessageBody bodies = 1;
    required PUUID chat_room_id = 2;
    required PUUID message_id = 3;
}

/** Like list of list item. If user liked list item  = list_id and list_item_id (both fields) must be setted. */
message AddLikeRequest {
    optional PUUID list_id = 1; /// List id
    optional PUUID list_item_id = 2; /// List item id
    required LikeDestinationType like_destination = 3; /// **LIST_LIKE** or **LIST_ITEM_LIKE**
}

/** Remove existing like form something. If user remove want to remove like from list item  = list_id and list_item_id (both fields) must be setted */
message RemoveLikeRequest {
    optional PUUID list_id = 1; /// List id
    optional PUUID list_item_id = 2; /// List item id
    required LikeDestinationType like_destination = 3; /// **LIST_LIKE** or **LIST_ITEM_LIKE**
}

/** Get all likes by User id*/
message GetAllLikesByUserIdRequest {
    required PUUID user_id = 1; /// User id
}

/** Get all likes for list or list item. If user want to get all likes from list item  = list_id and list_item_id (both fields) must be setted */
message GetAllLikesByDestinationIdRequest {
    optional PUUID list_id = 1; /// List id
    optional PUUID list_item_id = 2; /// List item id
    required LikeDestinationType like_destination = 3; /// **LIST_LIKE** or **LIST_ITEM_LIKE**
}

/** Get count of likes for list or list id. If user want to get all likes count from list item  = list_id and list_item_id (both fields) must be setted */
message GetLikesCountByDestinationIdRequest {
    optional PUUID list_id = 1; /// List id
    optional PUUID list_item_id = 2; /// List item id
    required LikeDestinationType like_destination = 3; /// **LIST_LIKE** or **LIST_ITEM_LIKE**
}

message LogoutRequest {
    optional bool isAllDevices = 1 [default = false];
}

message AddListItemsRequest {
    required PUUID list_id = 1;
    repeated ListItemBasic items = 2;
    optional bool makeFirstInList = 3;
}

message FindDataByHashTagRequest {
    required HashTagsType type = 1;
    optional string tag = 2;
    optional int32 limit = 3 [default = 20];
    optional int32 offset = 4 [default = 0];
}

message UnShareListRequest {
    required PUUID list_id = 1;
    repeated PUUID users_ids = 2;
}

message GetListUsersWhoListSharedRequest {
    required GetListUsersWhoListSharedType type = 1;
    required PUUID list_id = 2;
}

message InviteUsersRequest {
    repeated InvitedUsers invited_users = 1;
}

message RemoveMessagesRequest {
    repeated PUUID messages_ids = 1;
    optional PUUID chat_room_id = 3;
}
/** Get user id by nick-name */
message GetUserShortByNickNameRequest {
    required string nick = 1;
}

message CheckIsNicknameFreeRequest {
    required string nick = 1;
}

message GroupRequest {
    repeated Request requests = 1;
}

message CheckIfUserInBlackListRequest {
    required PUUID user_id = 1;
    optional PUUID chat_room_id = 2;
}

message AddUsersToBlackListRequest {
    repeated PUUID users_ids = 1;
    optional PUUID chat_room_id = 2;
}

message RemoveUsersFromBlackListRequest {
    repeated PUUID users_ids = 1;
    optional PUUID chat_room_id = 2;
}

message GetBannedUsersRequest {
    optional PUUID chat_room_id = 1;
}

message MakeChatRoomActiveRequest {
    required PUUID chat_room_id = 1;
}

message ComplainRequest {
    required int32 content_type = 1;
    required PUUID content_id = 2;
    required int32 reason_type = 3;
    optional string reason_description = 4;
}

message BanUserRequest {
    required PUUID user_id = 1;
    required int32 reason_type = 2;
    optional string reason_description = 3;
}

message SeachPublicChatRoomsRequest {
    optional string test = 1 [default = ""];
    optional sint32 limit = 2 [default = 20];
    optional sint32 offset = 3 [default = 0];
}

message CreateContactRequest {
    repeated Field fields = 1; /// Information, which will be inserted to Contact
    optional PUUID user_id = 2; /// Information field "User id", which will be inserted to Contact
    repeated Auth auth = 3; /// Information field about authentications in Contact
}

message GetUsersByIDsRequest {
    repeated PUUID users_ids = 1;
}
/** Subscribe to Amazon SNS for receiving notifications about receiving new messages (**MESSAGE_VALUE**), adding/removing user (**JOIN_USER_TO_ROOM_EVENT_VALUE** / **LEAVE_USER_FROM_ROOM_EVENT_VALUE**) from ChatRoom*/
message SubscribeToAmazonSNSRequest {
    required string deviceToken = 1; /// Apple device token
}

/** Unsubscribe from Amazon SNS for stop receiving notifications about receiving new messages, adding/removing user from ChatRoom*/
message UnsubscribeFromAmazonSNSRequest {
    required string deviceToken = 1; /// Apple device token
}







////////////////////////////////////////////////////////////
// Responses to client application from server application
////////////////////////////////////////////////////////////


// Lists

/** Returns ID of new List */
message AddListResponse {
    required PUUID id = 1; /// New List id
    repeated PUUID items_id = 2;
}

/** Return **List** */
message GetListResponse {
    optional List list = 1; /// **List** object
}

/** Returns all lists of user */
message GetListsResponse {
    repeated List lists = 1; /// All user's lists
}

/** Return all public lists (lists with type **PUBLIC**) */
message GetPublicListsResponse {
    repeated List lists = 1; /// Lists with type **PUBLIC**
}

/** Return id of cloned list */
message CloneListResponse {
    required PUUID id = 1; /// Cloned list id
}

/** Returns all default lists in system */
message GetDefaultListsResponse {
    repeated List lists = 1; /// Default lists
}

/** Returns id of new cloned default list */
message CloneDefaultListResponse {
    required PUUID list_id = 1; /// Id of new list
}

// Elements of List

/** Returns all items in the List */
message GetListItemsResponse {
    repeated ListItem items = 1; /// List items from lists
}

/**  Returns ID of new item in the List */
message AddListItemResponse {
    required PUUID id = 1; /// Id of new list item
}

/** Returns one item of List */
message GetListItemResponse {
    optional ListItem item = 1; /// List item
}

/** Returns all items from default list */
message GetDefaultListItemsResponse {
    repeated ListItem items = 1; /// Items from default list
}

// Comments of the List

/** Returns all comments of List */
message GetCommentsResponse {
    repeated Comment comments = 1; /// Comments
}

/** Returns ID of new comment of List */
message AddCommentResponse {
    required PUUID id = 1; /// Id of new comment
}

// History

/** Returns ChatRoom history*/
message GetChatRoomHistoryResponse {
    repeated Message messages = 1; /// Messages
    repeated UserShort users = 2;
}

// Chat messaging

/** Confirmation response from server when the message is received
* Returns to client ID of message */
message SendMessageResponse {
    required PUUID message_id = 1; /// Message id
    optional sint64 message_date = 2; /// Date of message
}

// ChatRooms

/** Returns ID of new ChatRoom */
message CreateChatRoomResponse {
    required PUUID id = 1; /// Id of new ChatRoom
}
/** Returns ChatRoom, selected by id */
message GetChatRoomByIdResponse {
    optional ChatRoom chat_room = 1; /// ChatRoom
}

/** Returns all ChatRooms of current user */
message GetAllRoomsForUserResponse {
    repeated ChatRoom chat_rooms = 1; /// ChatRooms
}

/** Returns all ID-s of users in ChatRoom */
message GetAllUsersForRoomResponseOld {
    repeated PUUID users = 1; /// Ids of users
}
/** Returns all users in ChatRoom*/
message GetAllUsersForRoomResponse {
    repeated UserShort users = 1; /// Short information about each user
}

/** Returns date of last message read in ChatRoom */
message GetLastReadMessageDateResponse {
    required sint64 last_read_date = 1; /// Date of last message read
}

/** Return unread messages from user's chatrooms */
message GetUnreadMsgsFromChatRoomsResponse {
    repeated UnreadChatRoomMessagesInfo info = 1; /// Information about unread messages from user chat rooms
}

// Contacts
// Contact is item of server-side address book of user

/** Get all fields of User's profile*/
message GetAllFieldsResponse {
    required PUUID user_id = 1; /// Id of users, which is registered in system
    repeated Field fields = 2; /// Information fields
    optional PUUID favorite_list_id = 3; /// Favorite list id of User
}

/** Returns ID of new contact */
message CreateContactResponse {
    required PUUID id = 1; /// Id of new Contact
}

/** Returns all contacts */
message GetAllContactsResponse {
    repeated Contact contacts = 1; /// Contacts
}
/** Returns all fields of contact */
message GetAllContactFieldsResponse {
    repeated Field fields = 1; /// Contact's info
    repeated Auth auth = 4; /// Information about authentications in Contact
}

// Profile

/** Get auth-fields of current User */
message GetAuthResponse {
    repeated Auth auth = 1; /// Authentication data
}

/** Get auth-fields of User */
message GetAuthByUserIdResponse {
    repeated Auth auth = 1; /// Authentication data objects of 1 user
}

/** Returns public User profile by auth-field */
message GetUserByAuthResponse {
    optional User user = 1; /// Full info about User
}

/** Returns public User profile by ID */
message GetUserByIdResponse {
    optional User user = 1; ///Full info about User
}

message GetUserShortByNickNameResponse {
    optional UserShort userShort = 1; ///Short info about User
}

message CheckIsNicknameFreeResponse {
    required bool isFree = 1;
}

/** Returns all authentication fields (emails, phones, Fb, Twitter) of user */
message GetAllAuthResponse {
    repeated Auth auths = 1; /// Authentication data objects of 1 user
}

/** Returns ID-s and auths of users */
message SearchUsersByAuthReponse {
    repeated UserAuth auth = 1; /// Authentication data of User + short info about this User
}

/** Response sends to users, who has subscribed to changing status events of some User. Returns current status of user */
message ChangeUserStatusEventResponse {
    required PUUID user_id = 1; /// Id of user, who change his status
    required UserStatus status = 2; /// Current status of user
}

/** Response sends to all users in ChatRoom (exclude request sender), when new user was joined. Returns ChatRoom id, id of joined user and short info about this user */
message JoinRoomEventResponse {
    required PUUID room_id = 1; /// ChatRoom id
    required PUUID user_id = 2; /// Id of joined user
    repeated UserShort users = 3; /// If user creates ChatRoom, event will contains all users, which joined to this ChatRoom
    optional sint64 date = 4; /// Event date
}

/** Response sends to all users in ChatRoom (exclude request sender), when user was leaved this ChatRoom. Returns ChatRoom id and if of user, who leaved ChatRoom. */
message LeaveRoomEventResponse {
    required PUUID room_id = 1; /// ChatRoom id
    required PUUID user_id = 2; /// User id
    optional sint64 date = 3; /// Event date
}

/** Response sends to all Users in ChatRoom (exclude request sender), when some user change info about ChatRoom. Returns ChatRoom id and **ChatRoom** object */
message ChangeRoomEventResponse {
    required PUUID room_id = 1; /// ChatRoom id
    optional ChatRoom chat_room = 2; /// **ChatRoom** object
    optional sint64 date = 3; /// Event date
}

/** Response sends to all Users, which were in ChatRoom (exclude ChatRoom owner), when ChatRoom owner deleted ChatRoom. Returns ChatRoom id*/
message RemoveRoomEventResponse {
    required PUUID room_id = 1; /// ChatRoom id
    optional sint64 date = 2; /// Event date
}

/// Response send some user share list to other user, receiver will receive this response event
message ShareListEventResponse {
    required PUUID user_id = 1; /// Receiver user id
    optional List list = 2; /// Shared list
}

//message SendListItemResponse {
//    required PUUID message_id = 1;
//}

/** Top trends response **/
message GetTopTrendsResponse {
    required TopTrendsType trendsType = 1; /// Type of top-trend
    repeated TopTrendsMessage trends = 2; /// Top-trends
}

message RefreshedMessageEvent {
    required PUUID chat_room_id = 1;
    repeated PUUID message_id = 2;
}

// Likes of the List and list items

/**  Returns all likes of user */
message GetAllLikesByUserIdResponse {
    repeated Like likes = 1; /// Likes
}

/**  Returns all likes of list or list item */
message GetAllLikesByDestinationIdResponse {
    repeated Like likes = 1; ///Likes
}

/** Returns count of likes for list or list item */
message GetLikesCountByDestinationIdResponse {
    required int64 count_likes = 1; /// Count of likes
}

message AddListItemsResponse {
    repeated PUUID items_id = 1;
}

message FindDataByHashTagResponse {
    required HashTagsType type = 5;
    repeated ChatRoom chat_rooms = 1;
    repeated Message messages = 2;
    repeated List lists = 3;
    repeated ListItem list_items = 4;
}

message GetListUsersWhoListSharedResponse {
    repeated UserShort users = 1;
}

message GetAllUsersWhichISubscribedResponse {
    repeated PUUID users_ids = 1;
}

message GroupResponse {
    repeated Response responses = 1;
}

message GetBannedUsersResponse {
    repeated UserShort users = 1;
}

message CheckIfUserInBlackListResponse {
    required bool is_in_black_list = 1;
}

message UnShareListEvent {
    required PUUID user_id = 1; /// Receiver user id
    optional PUUID list_id = 2; /// Shared list id
}

message UpdateListItemsStateEvent {
    required EventType type = 1;
    required PUUID list_id = 4;
    repeated PUUID items_ids = 2;
    repeated ListItem items = 3;
}

message UpdateListStateEvent {
    required EventType type = 1;
    repeated PUUID lists_ids = 2;
    repeated List lists = 3;
}

message UpdateProfileEvent {
    required PUUID user_id = 1;
    optional UserShort user_short = 2;
}

message SeachPublicChatRoomsResponse {
    repeated ChatRoom chat_rooms = 1;
}

message GetUsersByIDsResponse {
    repeated UserShort users = 1;
}







////////////////////////////////////////////////////////////
// RPC
////////////////////////////////////////////////////////////

/** Main request object from client applicatoin to server application */
message Request {
    optional PUUID id = 1; /// Id of request. Optional field, only for matching **Request** and **Response** ids
    required CallType type = 2; /// **CallType** of request
    optional bytes request = 3; /// Only if **Request** has request object (for example, **Request** with **CallType LISTS_GET** does not have request object)
}

/** Main response object from server to client application */
message Response {
    optional PUUID id = 1; /// Id of request, if exists. For matching **Request** and **Response** ids.
    required CallType type = 2; /// **CallType** of request
    required Status status = 3; /// Response status. If error was expected - **Status** will contain **ServiceError** with error description
    optional bytes response = 4; /// Response in bytes, which client need to parse.
}

